<!DOCTYPE html><html><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>CS Basics: Converting Between Different Bases</title>

  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="alternate icon" href="/favicon.ico">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff8a01">

  <link rel="stylesheet" href="/style/global.css">
  <link rel="stylesheet" href="/style/fonts.css">
  <link rel="stylesheet" href="/style/home.css">
  <link rel="stylesheet" href="/style/text.css">
  
</head><body><meta name="title" content="CS Basics: Converting Between Different Bases">
<meta name="description" content="Now that we've covered the basic numeral systems, it's time to learn how to convert from one to another.">
<link rel="stylesheet" href="/style/blog.css">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://trainingmontage.dev/posts/cs-basics-converting-between-different-bases">
<meta property="og:title" content="CS Basics: Converting Between Different Bases">
<meta property="og:description" content="Now that we've covered the basic numeral systems, it's time to learn how to convert from one to another.">
<meta property="og:image" content="https://trainingmontage.dev/assets/images/Optimized-DishCloudsCrop.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://trainingmontage.dev/posts/cs-basics-converting-between-different-bases">
<meta property="twitter:title" content="CS Basics: Converting Between Different Bases">
<meta property="twitter:description" content="Now that we've covered the basic numeral systems, it's time to learn how to convert from one to another.">
<meta property="twitter:image" content="https://trainingmontage.dev/assets/images/Optimized-DishCloudsCrop.jpg">
<link rel="stylesheet" href="../../assets/prism-nord.a415b6c0.css"><link rel="stylesheet" href="../../assets/cs-basics-converting-between-different-bases.86434bd1.css">



    
<header role="banner" class="astro-P4SNZADR">
<div id="header-main" class="astro-P4SNZADR">
  <h1 id="site-home" class="astro-P4SNZADR">
    <a href="/" aria-label="TrainingMontage — Home" class="astro-P4SNZADR">
      TrainingMontage
    </a>
  </h1>
  <p id="site-tagline" class="astro-P4SNZADR">web-dev / Writing</p>
</div>
<nav aria-label="primary" tabindex="-1" class="astro-P4SNZADR">
  <a href="/" class="astro-P4SNZADR">Home</a>
  <a href="/about" class="astro-P4SNZADR">About</a>
</nav>
</header>


    <div id="content">
        <main tabindex="-1">
        <article class="post flow">
          <section class="post-header flow">
              <h2 class="post-title">CS Basics: Converting Between Different Bases</h2>
              <time>
                Wednesday, October 6, 2021
              </time>
              <ul class="tags-list">
                <li class="tag-item">
                    <a href="/tag/CS Basics" class="post-tag">CS Basics</a>
                  </li><li class="tag-item">
                    <a href="/tag/Binary" class="post-tag">Binary</a>
                  </li><li class="tag-item">
                    <a href="/tag/Hexadecimal" class="post-tag">Hexadecimal</a>
                  </li><li class="tag-item">
                    <a href="/tag/Nibbles" class="post-tag">Nibbles</a>
                  </li>
              </ul>
          </section>
          <section class="post-content flow">
            <div class="toc">
  <div class="flow">
    <p>
      This post is the 4th in a series about basic concepts in programming and Computer Science. You can find all the posts in the series below.
    </p>
    <ol>
      <li>
        <a href="/posts/cs-basics-binary-conversion">CS Basics: Binary Conversion</a>
      </li>
      <li>
        <a href="/posts/cs-basics-hex-and-32-bit-conversion">CS Basics: Hex and 32 Bit Conversion</a>
      </li>
      <li>
        <a href="/posts/cs-basics-detour--nibbles-msb-and-lsb">CS Basics: Detour - Nibbles, MSB, and LSB</a>
      </li>
      <li>
        <a href="/posts/cs-basics-converting-between-different-bases">CS Basics: Converting Between Different Bases</a>
      </li>
    </ol>
  </div>
</div><p>The previous three posts in this series covered the basic numeral systems you’ll come across as a programmer. Two of the most common are binary and hexadecimal, so it’s a good idea to be able to convert between the two.</p><p>We’ll start by converting from binary to hex, then do it the other way around, and then we’ll take a minute to talk about converting from some of the other systems we went over in earlier posts.</p><h3 id="binary-to-hex">Binary to Hex</h3><p>Remember the last post when we talked about nibbles? Those come in really handy when converting from binary to hex. That’s because one nibble can convert to a single hexadecimal digit.</p><table>
<thead>
  <tr>
    <th colspan="5" scope="col">
      15<sub>10</sub>
    </th>
  </tr>
</thead>
  <tbody><tr>
    <td>15<sub>2</sub></td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>15<sub>16</sub></td>
    <td colspan="4">F</td>
  </tr>
</tbody></table><p>Let’s break this down.</p><p>What we have in the binary number <code data-astro-raw="">1 1 1 1</code> is one digit in the <code data-astro-raw="">1s</code> place, one digit in the <code data-astro-raw="">2s</code> place, one digit in the <code data-astro-raw="">4s</code> place, and one digit in the <code data-astro-raw="">8s</code> place.</p><p>When we move on to hex, we already know that each digit can represent 16 values from 0 - 15, so that’s a pretty easy one. <code data-astro-raw="">F</code> in hex is 15.</p><p>Let’s do a larger one.</p><table>
  <colgroup>
    <col>
    <col span="4">
    <col span="4">
  </colgroup>
  <thead>
    <tr>
      <th colspan="9" scope="col">30<sub>10</sub></th>
    </tr>
  </thead>
  <tbody><tr>
    <td>30<sub>2</sub></td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
  </tr>
  <tr>
    <td>30<sub>16</sub></td>
    <td colspan="4">1</td>
    <td colspan="4">E</td>
  </tr>
</tbody></table><p>Okay, this one’s only a little different.</p><p>First, we already know to approach these conversions by starting from the largest possible digit in whatever numeral system we’re converting to and moving downward from there, but we can do it just by looking at the values present in each nibble.</p><table>
  <tbody><tr>
    <td>30<sub>2</sub></td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td class="table-highlight">1</td>
      <td class="table-highlight">1</td>
      <td class="table-highlight">1</td>
      <td class="table-highlight">0</td>
  </tr>
  <tr>
    <td>30<sub>16</sub></td>
    <td colspan="4">1</td>
    <td colspan="4">E</td>
  </tr>
</tbody></table><p>We know that <code data-astro-raw="">1 1 1 0</code> is equal to 14. What’s 14 in hex? <code data-astro-raw="">E</code>.</p><table>
  <tbody><tr>
    <td>30<sub>2</sub></td>
      <td class="table-highlight">0</td>
      <td class="table-highlight">0</td>
      <td class="table-highlight">0</td>
      <td class="table-highlight">1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
  </tr>
  <tr>
    <td>30<sub>16</sub></td>
    <td colspan="4">1</td>
    <td colspan="4">E</td>
  </tr>
</tbody></table><p>Now, when we look at the second nibble, we know that <code data-astro-raw="">0 0 0 1</code> is equal to 1. What’s 1 in hex? Well, it’s <code data-astro-raw="">1</code>.</p><p>So, we have <code data-astro-raw="">1E</code>.</p><p>Converting from binary to hex is as simple as breaking your binary number into nibbles of four digits each and substituting the hex value for each of those groups.</p><p>We don’t have to do anything special to convert in the other direction. Just look at the hex digit and convert it into a four-digit binary representation of that number.</p><p>Let’s break down a hex number into binary. Take the hex number <code data-astro-raw="">2 4</code>. I know that one doesn’t have any letter representations, so it shouldn’t be too difficult.</p>
Starting with the LSB (the digit on the right), we have 4
<sub>
16
</sub>
. What’s 
<code data-astro-raw="">4</code>
 in binary? It’s 
<code data-astro-raw="">0 1 0 0</code>
. That’s our smallest nibble.
Now, when we move up it gets just a little more complicated because each successively larger digit in hex is a power of 16. But, we know that we have 2
<sub>
16
</sub>
 in that spot. So what we’re dealing with is two 16s — otherwise known as 32.
<p>Because we’re working on the second nibble in the binary number, we know that the first digit in that nibble represents 16, the second one represents 32. So our binary value for the second digit is <code data-astro-raw="">0 0 1 0</code>.</p><p>Our full binary number is <code data-astro-raw="">0 0 1 0 0 1 0 0</code>.</p><h3 id="simple-base-conversion">Simple Base Conversion</h3><p>The above conversion method works for other bases as well. All we have to do is think about how many bits make up a digit of the number we’re converting to or from binary.</p><p><strong>Binary</strong>: 1 digit = 1 bit</p><p><strong>Quaternary</strong>: 1 digit = 2 bits</p><p><strong>Octal</strong>: 1 digit = 3 bits</p><p><strong>Hexdecimal</strong>: 1 digit = 4 bits</p><p><strong>32-bit</strong>: 1 digit = 5 bits</p><p>Let’s practice with a number.</p><p>The number <code data-astro-raw="">237</code> in binary form is <code data-astro-raw="">11101101</code>.</p><h4 id="quaternary">Quaternary</h4><p>Group binary into sets of two digits</p><p>Bin: <code data-astro-raw="">11</code>, <code data-astro-raw="">10</code>, <code data-astro-raw="">11</code>, <code data-astro-raw="">01</code></p><p>Decimal: <code data-astro-raw="">3</code>, <code data-astro-raw="">2</code>, <code data-astro-raw="">3</code>, <code data-astro-raw="">1</code></p><p>Quad: <code data-astro-raw="">3</code>, <code data-astro-raw="">2</code>, <code data-astro-raw="">3</code>, <code data-astro-raw="">1</code></p><h4 id="octal">Octal</h4><p>Bin: <code data-astro-raw="">011</code>, <code data-astro-raw="">101</code>, <code data-astro-raw="">101</code></p><p>Decimal: <code data-astro-raw="">3</code>, <code data-astro-raw="">5</code>, <code data-astro-raw="">5</code></p><p>Octal: <code data-astro-raw="">3</code>, <code data-astro-raw="">5</code>, <code data-astro-raw="">5</code></p><h4 id="hexadecimal">Hexadecimal</h4><p>Bin: <code data-astro-raw="">1110</code>, <code data-astro-raw="">1101</code></p><p>Decimal: <code data-astro-raw="">14</code>, <code data-astro-raw="">13</code></p><p>Hex: <code data-astro-raw="">E</code>, <code data-astro-raw="">D</code></p><h4 id="32-bit">32-bit</h4><p>Bin: <code data-astro-raw="">00111</code>, <code data-astro-raw="">01101</code></p><p>Decimal: <code data-astro-raw="">7</code>, <code data-astro-raw="">13</code></p><p>Hex: <code data-astro-raw="">7</code>, <code data-astro-raw="">D</code></p><p>That’s it for binary/hex conversions! Tune in soon for bitwise operators and bit shifting!</p>
          </section>
        </article>
        </main>
    </div>
    
<footer role="content-info" class="astro-WPVQXCCW">
  <p class="astro-WPVQXCCW">© 2022 Jeff Caldwell</p>
</footer>


</body></html>